 <!-- File: /views/questions.html -->
<!DOCTYPE html>
<html lang="ne">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GKBABA - प्रश्नहरूको श्रेणी</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                
            </ul>
        </nav>
    </header>

    <section class="category-section">
        <h2>प्रश्नहरूको श्रेणी चयन गर्नुहोस्</h2>
        <div class="categories">
            <div class="category">
                <a href="science.html">विज्ञान</a>
            </div>
            <div class="category">
                <a href="history.html">इतिहास</a>
            </div>
            <div class="category">
                <a href="geography.html">भूगोल</a>
            </div>
            <div class="category">
                <a href="sports.html">खेलकुद</a>
            </div>
            <div class="category">
                <a href="inventions.html">आविष्कार र खोजहरू</a>
            </div>
            <div class="category">
                <a href="scientific.html">वैज्ञानिक नामहरु</a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 GKBABA. All rights reserved.</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
