  <!-- File: geography.html -->
<!DOCTYPE html>
<html lang="ne">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GKBABA - भूगोल प्रश्नहरू</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="category.html">Category</a></li>
            </ul>
        </nav>
    </header>

    <section class="questions-section">
          <div class="question-card">
            <h3>१. नेपाल कुन प्रकारको देश हो?</h3>
            <p><strong>उत्तर:</strong>संघीय लोकतान्त्रिक गणतन्त्र।</p>
        </div>
 <div class="question-card">
            <h3>२. नेपाल कुन महादेशमा अवस्थित छ?</h3>
            <p><strong>उत्तर:</strong>दक्षिण एशिया।</p>
        </div>
 <div class="question-card">
            <h3>३. नेपालको भौगोलिक अवस्थिति कस्तो छ?</h3>
            <p><strong>उत्तर:</strong>नेपाल मुख्यत: हिमालयमा अवस्थित छ र यसले इन्डो-गंगेटिक मैदानका केही भागहरू पनि समावेश गर्दछ।</p>
        </div>
 <div class="question-card">
            <h3>४. नेपाल कुन देशहरूको सिमा छ?</h3>
            <p><strong>उत्तर:</strong>उत्तरमा चीन (तिब्बत), र दक्षिण, पूर्व, र पश्चिममा भारत।</p>
        </div>
 <div class="question-card">
            <h3>५. नेपाल र बंगलादेश बीचको दूरी कति छ?</h3>
            <p><strong>उत्तर:</strong>सिलिगुरी कोरिडोरले तिनलाई संकुचन गरिएको छ।</p>
        </div>
 <div class="question-card">
            <h3>६. नेपालका प्रमुख पहाडहरू कति छन्?</h3>
            <p><strong>उत्तर:</strong>संसारका १० अग्ला पहाडमध्ये ८ नेपालमा छन्।</p>
        </div>
 <div class="question-card">
            <h3>७. नेपालको सबैभन्दा अग्लो पहाड कुन हो?</h3>
            <p><strong>उत्तर:</strong>सगरमाथा (माउण्ट एभरेस्ट)।</p>
        </div>
 <div class="question-card">
            <h3>८. नेपालको राजधानी शहर कुन हो?</h3>
            <p><strong>उत्तर:</strong>काठमाडौं।</p>
        </div>
 <div class="question-card">
            <h3>९. नेपालको आधिकारिक भाषा के हो?</h3>
            <p><strong>उत्तर:</strong>नेपाली।</p>
        </div>
 <div class="question-card">
            <h3>१०. नेपालमा विभिन्न जातीय र सांस्कृतिक समुदायहरू कति छन्?</h3>
            <p><strong>उत्तर:</strong>धेरै जातीय, भाषिक, धार्मिक र सांस्कृतिक समुदायहरू छन्।</p>
        </div>
 <div class="question-card">
            <h3>११. नेपाल नामको उत्पत्ति कहिले भएको हो?</h3>
            <p><strong>उत्तर:</strong>वेदिक युगमा।</p>
        </div>
 <div class="question-card">
            <h3>१२. गौतम बुद्ध कहाँ जन्मेका थिए?</h3>
            <p><strong>उत्तर:</strong>लुम्बिनी, दक्षिण नेपालमा।</p>
        </div>
 <div class="question-card">
            <h3>१३. काठमाडौं उपत्यका कुन संस्कृतिसँग सम्बन्धित छ?</h3>
            <p><strong>उत्तर:</strong>इन्डो-आर्यन संस्कृतिसँग।</p>
        </div>
 <div class="question-card">
            <h3>१४. नेपाल मण्डलको समृद्ध संघटनको नाम के हो?</h3>
            <p><strong>उत्तर:</strong>नेवार संघ।</p>
        </div>
 <div class="question-card">
            <h3>१५. नेपालको पहिलो एकता कहिले भयो?</h3>
            <p><strong>उत्तर:</strong>१८ औं शताब्दिमा गोरखा राज्यले एकता गर्यो।</p>
        </div>
 <div class="question-card">
            <h3>१६. नेपालमा कोषाध्याय राजा कुन राणाश्रीसंग गठबन्धन गरे?</h3>
            <p><strong>उत्तर:</strong>ब्रिटिश साम्राज्यसँग।</p>
        </div>
 <div class="question-card">
            <h3>१७. नेपाल कहिलेदेखि कोलोनाइज गरिएको छैन?</h3>
            <p><strong>उत्तर:</strong>नेपालको इतिहासमा यो कहिल्यै कोलोनाइज गरिएको छैन।</p>
        </div>
 <div class="question-card">
            <h3>१८. नेपालमा संसदीय लोकतन्त्र कहिले प्रारम्भ भएको थियो?</h3>
            <p><strong>उत्तर:</strong>१९५१ मा।</p>
        </div>
 <div class="question-card">
            <h3>१९. नेपालको संविधान कहिले स्वीकृत गरिएको थियो?</h3>
            <p><strong>उत्तर:</strong>२०१५ मा।</p>
        </div>
 <div class="question-card">
            <h3>२०. नेपालमा गणतन्त्र कहिले स्थापना भएको थियो?</h3>
            <p><strong>उत्तर:</strong>२००८ मा।</p>
        </div>
 <div class="question-card">
            <h3>२१. नेपालले संयुक्त राष्ट्र संघको सदस्यता कहिले प्राप्त गर्‍यो?</h3>
            <p><strong>उत्तर:</strong>१९५५ मा।</p>
        </div>
 <div class="question-card">
            <h3>२२. नेपालले भारतसँग मैत्री सन्धि कहिले गरेको थियो?</h3>
            <p><strong>उत्तर:</strong>१९५० मा।</p>
        </div>
 <div class="question-card">
            <h3>२३. नेपालले चीनसँग मैत्री सन्धि कहिले गरेको थियो?</h3>
            <p><strong>उत्तर:</strong>१९६० मा।</p>
        </div>
 <div class="question-card">
            <h3>२४. नेपाल कुन संगठनको स्थायी सचिवालय हो?</h3>
            <p><strong>उत्तर:</strong>दक्षिण एसियाली क्षेत्रीय सहयोग संघ (सार्क)।</p>
        </div>
 <div class="question-card">
            <h3>२५. नेपालले कुन आन्दोलनमा भाग लिएको छ?</h3>
            <p><strong>उत्तर:</strong>गुटनिरपेक्ष आन्दोलनमा।</p>
        </div>
 <div class="question-card">
            <h3>२६. नेपालको नामको सही उत्पत्ति के हो?</h3>
            <p><strong>उत्तर:</strong>एक प्राचीन हिन्दू ऋषि, ने, बाट।</p>
        </div>
 <div class="question-card">
            <h3>२७. ने मुनि कस्को नाम हो?</h3>
            <p><strong>उत्तर:</strong>एक प्राचीन हिन्दू ऋषि।</p>
        </div>
 <div class="question-card">
            <h3>२८. नेपाल नामको अर्थ के हो?</h3>
            <p><strong>उत्तर:</strong>"ने द्वारा संरक्षित स्थान"।</p>
        </div>
 <div class="question-card">
            <h3>२९. ने र पाशुपतिका अनुसार नेपालका संरक्षक को हुन्?</h3>
            <p><strong>उत्तर:</strong>ने।</p>
        </div>
 <div class="question-card">
            <h3>३०. नेपालको भूगोलमा के के समावेश छ?</h3>
            <p><strong>उत्तर:</strong>उपजाउ मैदान, उप-हिमाली जंगल र हिमाल।</p>
        </div>
 <div class="question-card">
            <h3>३१. नेपालको प्रमुख जनावर के हो?</h3>
            <p><strong>उत्तर:</strong>गाई।</p>
        </div>
 <div class="question-card">
            <h3>३२. नेपालमा प्रमुख कला र वास्तुकला कुन रूपमा विकास भएको छ?</h3>
            <p><strong>उत्तर:</strong>परम्परागत कला र वास्तुकलामा।</p>
        </div>
 <div class="question-card">
            <h3>३३. नेपालको सबैभन्दा ठूलो ताल कुन हो?</h3>
            <p><strong>उत्तर:</strong>फेवाताल।</p>
        </div>
 <div class="question-card">
            <h3>३४. नेपालको समय क्षेत्र के हो?</h3>
            <p><strong>उत्तर:</strong>नेपाल मानक समय (NPT), GMT+5:45।</p>
        </div>
 <div class="question-card">
            <h3>३५. नेपालको राष्ट्रिय खेल के हो?</h3>
            <p><strong>उत्तर:</strong>वालीबोल।</p>
        </div>
 <div class="question-card">
            <h3>३६. नेपालमा कति वटा जिल्ला छन्?</h3>
            <p><strong>उत्तर:</strong>७७ वटा।</p>
        </div>
 <div class="question-card">
            <h3>३७. नेपालको राष्ट्रिय फूल के हो?</h3>
            <p><strong>उत्तर:</strong>लालीगुराँस।</p>
        </div>
 <div class="question-card">
            <h3>३८. नेपालमा धार्मिक स्थलहरू कुन कुन छन्?</h3>
            <p><strong>उत्तर:</strong>पशुपतिनाथ मन्दिर, स्वयम्भूनाथ, लुम्बिनी।</p>
        </div>
 <div class="question-card">
            <h3>३९. नेपालका प्रमुख नदीहरू के के हुन्?</h3>
            <p><strong>उत्तर:</strong>कर्णाली नदी, गण्डकी नदी।</p>
        </div>
 <div class="question-card">
            <h3>४०. नेपालको सबैभन्दा होचो स्थान कुन हो?</h3>
            <p><strong>उत्तर:</strong>केचनाकवल, झापा।</p>
        </div>
 <div class="question-card">
            <h3>४१. नेपालको प्रमुख जातिहरू के के हुन्?</h3>
            <p><strong>उत्तर:</strong>नेवार, राई, लिम्बु, शेर्पा, थारु, मगर, गुरुङ।</p>
        </div>
 <div class="question-card">
            <h3>४२. नेपालमा पहिलो संविधानसभा चुनाव कहिले भएको थियो?</h3>
            <p><strong>उत्तर:</strong>२००८ मा।</p>
        </div>
 <div class="question-card">
            <h3>४३. नेपालमा गणतन्त्र कहिले घोषणा गरिएको थियो?</h3>
            <p><strong>उत्तर:</strong>२००८ मा।</p>
        </div>
 <div class="question-card">
            <h3>४४. नेपालको राष्ट्रिय गीत के हो?</h3>
            <p><strong>उत्तर:</strong>सयौं थुँगा फूलका हामी।</p>
        </div>
 <div class="question-card">
            <h3>४५. नेपालको अर्थतन्त्र मुख्यतया कुन क्षेत्रमा निर्भर गर्दछ?</h3>
            <p><strong>उत्तर:</strong>कृषि।</p>
        </div>
 <div class="question-card">
            <h3>४६. नेपालमा कति वटा प्रदेश छन्?</h3>
            <p><strong>उत्तर:</strong>सात वटा।</p>
        </div>
 <div class="question-card">
            <h3>४७. नेपालमा प्रमुख पर्यटन आकर्षण के हो?</h3>
            <p><strong>उत्तर:</strong>सगरमाथा, अन्नपूर्ण, लुम्बिनी, पोखरा।</p>
        </div>
 <div class="question-card">
            <h3>४८. नेपालमा प्रमुख उपत्यका के के हुन्?</h3>
            <p><strong>उत्तर:</strong>काठमाडौं उपत्यका, पोखरा उपत्यका।</p>
        </div>
 <div class="question-card">
            <h3>४९. नेपालको औसत जनसंख्या घनत्व कति छ?</h3>
            <p><strong>उत्तर:</strong>२३६ जनामा एक किलोमिटर।</p>
        </div>
 <div class="question-card">
            <h3>५०. नेपालमा सधैं मनाइने चाड के हो?</h3>
            <p><strong>उत्तर:</strong>तिहार, दशैं, विदाई चाड।</p>
        </div>


    </section>

    <footer>
        <p>&copy; 2024 GKBABA. All rights reserved.</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
