 <!-- File: geography.html -->
<!DOCTYPE html>
<html lang="ne">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GKBABA - भूगोल प्रश्नहरू</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="category.html">Category</a></li>
            </ul>
        </nav>
    </header>

    <section class="questions-section">
        <h2>भूगोल सम्बन्धी सामान्य ज्ञान प्रश्नहरू (प्रश्न र उत्तर)</h2>

        <div class="question-card">
            <h3>१. संसारको सबैभन्दा ठूलो महादेश कुन हो?</h3>
            <p><strong>उत्तर:</strong> एशिया</p>
        </div>

        <div class="question-card">
            <h3>२. संसारको सबैभन्दा गहिरो महासागर कुन हो?</h3>
            <p><strong>उत्तर:</strong> प्रशांत महासागर</p>
        </div>

        <div class="question-card">
            <h3>३. विश्वको सबैभन्दा ठूलो सागर कुन हो?</h3>
            <p><strong>उत्तर:</strong> प्रशांत महासागर</p>
        </div>

        <div class="question-card">
            <h3>४. संसारको सबैभन्दा लम्बा नदी कुन हो?</h3>
            <p><strong>उत्तर:</strong> नील नदी</p>
        </div>

        <div class="question-card">
            <h3>५. एशियाको सबैभन्दा ठूलो देश कुन हो?</h3>
            <p><strong>उत्तर:</strong> रूस</p>
        </div>

        <div class="question-card">
            <h3>६. धरतीको अक्षांश र देशान्तरको मापन कस्तो गरिन्छ?</h3>
            <p><strong>उत्तर:</strong> डिग्रीमा</p>
        </div>

        <div class="question-card">
            <h3>७. संसारको सबैभन्दा उच्च पर्वत कुन हो?</h3>
            <p><strong>उत्तर:</strong> माउन्ट एभरेस्ट</p>
        </div>

        <div class="question-card">
            <h3>८. नेपालमा सबैभन्दा ठूलो तराई क्षेत्र कुन हो?</h3>
            <p><strong>उत्तर:</strong> सागरमाथि तराई</p>
        </div>

        <div class="question-card">
            <h3>९. पृथ्वीको परिधि कति छ?</h3>
            <p><strong>उत्तर:</strong> 40,075 किलोमिटर</p>
        </div>

        <div class="question-card">
            <h3>१०. ग्रीनल्यान्ड कुन महासागरमा स्थित छ?</h3>
            <p><strong>उत्तर:</strong> आर्कटिक महासागर</p>
        </div>

        <div class="question-card">
            <h3>११. संसारको सबैभन्दा ठूलो मरुभूमि कुन हो?</h3>
            <p><strong>उत्तर:</strong> सहारा मरुभूमि</p>
        </div>

        <div class="question-card">
            <h3>१२. नेपालमा मुख्य नदीहरू के के हुन्?</h3>
            <p><strong>उत्तर:</strong> कर्णाली, गण्डकी, राप्ती</p>
        </div>

        <div class="question-card">
            <h3>१३. भारतको राजधानी कुन हो?</h3>
            <p><strong>उत्तर:</strong> नयाँ दिल्ली</p>
        </div>

        <div class="question-card">
            <h3>१४. भूमध्यरेखा कति अक्षांशमा स्थित छ?</h3>
            <p><strong>उत्तर:</strong> 0°</p>
        </div>

        <div class="question-card">
            <h3>१५. संसारको सबैभन्दा ठूलो ज्वालामुखी कुन हो?</h3>
            <p><strong>उत्तर:</strong> माउना लोनाआ</p>
        </div>

        <div class="question-card">
            <h3>१६. संसारको सबैभन्दा ठूलो झरना कुन हो?</h3>
            <p><strong>उत्तर:</strong> एन्जेल फाल्स</p>
        </div>

        <div class="question-card">
            <h3>१७. कस्तो वनले पृथ्वीको 30% भाग ओढेको छ?</h3>
            <p><strong>उत्तर:</strong> वर्षा वन</p>
        </div>

        <div class="question-card">
            <h3>१८. अफ्रिकामा कुन देशको आकार सबैभन्दा ठूलो हो?</h3>
            <p><strong>उत्तर:</strong> अल्जेरिया</p>
        </div>

        <div class="question-card">
            <h3>१९. अमेजन वर्षा वन कुन महादेशमा छ?</h3>
            <p><strong>उत्तर:</strong> दक्षिण अमेरिका</p>
        </div>

        <div class="question-card">
            <h3>२०. संसारको सबैभन्दा उच्च स्थायी जनसंख्या कुन शहरमा छ?</h3>
            <p><strong>उत्तर:</strong> टोकियो</p>
        </div>

        <div class="question-card">
            <h3>२१. सहरको शुद्धता मापन गर्ने यन्त्र के हो?</h3>
            <p><strong>उत्तर:</strong> एन्टेना</p>
        </div>

        <div class="question-card">
            <h3>२२. काठमाडौँको समुद्र सतहको उचाइ कति छ?</h3>
            <p><strong>उत्तर:</strong> लगभग 1,400 मिटर</p>
        </div>

        <div class="question-card">
            <h3>२३. कति महादेशहरू छन्?</h3>
            <p><strong>उत्तर:</strong> 7</p>
        </div>

        <div class="question-card">
            <h3>२४. दक्षिण अमेरिका र उत्तरी अमेरिकाबीचको समुद्रको नाम के हो?</h3>
            <p><strong>उत्तर:</strong> कारिबियन समुद्र</p>
        </div>

        <div class="question-card">
            <h3>२५. जापानको प्रमुख द्वीप कुन हो?</h3>
            <p><strong>उत्तर:</strong> होंशू</p>
        </div>

        <div class="question-card">
            <h3>२६. हरियालीको प्रमुख तत्त्व के हो?</h3>
            <p><strong>उत्तर:</strong> क्लोरोफिल</p>
        </div>

        <div class="question-card">
            <h3>२७. नेपालको सबैभन्दा ठूलो ताल कुन हो?</h3>
            <p><strong>उत्तर:</strong> रारा ताल</p>
        </div>

        <div class="question-card">
            <h3>२८. एशियामा कुन देशमा सबैभन्दा ठूलो जनसंख्या छ?</h3>
            <p><strong>उत्तर:</strong> चीन</p>
        </div>

        <div class="question-card">
            <h3>२९. कोलम्बियाको राजधानी कुन हो?</h3>
            <p><strong>उत्तर:</strong> बोगोटा</p>
        </div>

        <div class="question-card">
            <h3>३०. संसारको सबैभन्दा ठुलो द्वीप कुन हो?</h3>
            <p><strong>उत्तर:</strong> ग्रीनल्यान्ड</p>
        </div>

        <div class="question-card">
            <h3>३१. नील नदी कुन देशमा बहन्छ?</h3>
            <p><strong>उत्तर:</strong> इजिप्ट</p>
        </div>

        <div class="question-card">
            <h3>३२. ताज महल कहाँ अवस्थित छ?</h3>
            <p><strong>उत्तर:</strong> आग्रामा, भारतमा</p>
        </div>

        <div class="question-card">
            <h3>३३. संसारको सबैभन्दा ठूलो वन्यजीव आरक्षण कुन हो?</h3>
            <p><strong>उत्तर:</strong> कन्जरवेशन आरक्षण</p>
        </div>

        <div class="question-card">
            <h3>३४. अमेजन नदी कति किलोमिटर लामो छ?</h3>
            <p><strong>उत्तर:</strong> लगभग 7,062 किलोमिटर</p>
        </div>

        <div class="question-card">
            <h3>३५. पर्वत चढाईका लागि सबैभन्दा लोकप्रिय स्थान कुन हो?</h3>
            <p><strong>उत्तर:</strong> हिमालय</p>
        </div>

        <div class="question-card">
            <h3>३६. अफ्रिकामा कति महादेशीय देशहरू छन्?</h3>
            <p><strong>उत्तर:</strong> 54</p>
        </div>

        <div class="question-card">
            <h3>३७. ह्वाइट हाउस कहाँ अवस्थित छ?</h3>
            <p><strong>उत्तर:</strong> वाशिंगटन डी.सी.</p>
        </div>

        <div class="question-card">
            <h3>३८. मलेशियाको राजधानी कुन हो?</h3>
            <p><strong>उत्तर:</strong> कुआलालम्पुर</p>
        </div>

        <div class="question-card">
            <h3>३९. इराकको राजधानी कुन हो?</h3>
            <p><strong>उत्तर:</strong> बग्दाद</p>
        </div>

        <div class="question-card">
            <h3>४०. अलास्का कुन देशको भाग हो?</h3>
            <p><strong>उत्तर:</strong> अमेरिका</p>
        </div>

        <div class="question-card">
            <h3>४१. संसारको सबैभन्दा ठुलो ठाडो पहाड कुन हो?</h3>
            <p><strong>उत्तर:</strong> एव्हरेस्ट</p>
        </div>

        <div class="question-card">
            <h3>४२. काठमाडौंबाट पोखरा कति किलोमिटर टाढा छ?</h3>
            <p><strong>उत्तर:</strong> लगभग 200 किलोमिटर</p>
        </div>

        <div class="question-card">
            <h3>४३. माउन्ट किलिमन्जारो कहाँ छ?</h3>
            <p><strong>उत्तर:</strong> तान्जानिया</p>
        </div>

        <div class="question-card">
            <h3>४४. कति टापुहरू अंटार्कटिकामा छन्?</h3>
            <p><strong>उत्तर:</strong> लगभग 1,000</p>
        </div>

        <div class="question-card">
            <h3>४५. पृथ्वीको भू-भागको अनुपात के हो?</h3>
            <p><strong>उत्तर:</strong> 71% पानी र 29% भूमि</p>
        </div>

        <div class="question-card">
            <h3>४६. भारतको सबैभन्दा ठूलो राज्य कुन हो?</h3>
            <p><strong>उत्तर:</strong> उत्तर प्रदेश</p>
        </div>

        <div class="question-card">
            <h3>४७. इन्डोनेसियामा कति टापुहरू छन्?</h3>
            <p><strong>उत्तर:</strong> 17,000</p>
        </div>

        <div class="question-card">
            <h3>४८. साउदी अरबको राजधानी कुन हो?</h3>
            <p><strong>उत्तर:</strong> रियाद</p>
        </div>

        <div class="question-card">
            <h3>४९. किसमिसको उत्पादनमा प्रमुख देश कुन हो?</h3>
            <p><strong>उत्तर:</strong> तुर्की</p>
        </div>

        <div class="question-card">
            <h3>५०. बर्फको हिमालयमा सबभन्दा ठुलो बर्फको चोटी कुन हो?</h3>
            <p><strong>उत्तर:</strong> कांग्छेंजुंगा</p>
        </div>
    </section>
    <a href="geography2.html"><h3 style="text-align:center;">Next Page</h3></a>

    <footer>
        <p>&copy; 2024 GKBABA. All rights reserved.</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
