 <!-- File: history.html -->
<!DOCTYPE html>
<html lang="ne">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GKBABA - इतिहास प्रश्नहरू</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
               <li><a href="index.html">Home</a></li>
                <li><a href="category.html">Category</a></li>
            </ul>
        </nav>
    </header>

    <section class="questions-section">
        <h2>इतिहास सम्बन्धी सामान्य ज्ञान प्रश्नहरू (प्रश्न र उत्तर)</h2>

        <div class="question-card">
            <h3>१. नेपालको पहिलो प्रधानमन्त्री को थिए?</h3>
            <p><strong>उत्तर:</strong> भीमसेन थापा</p>
        </div>

        <div class="question-card">
            <h3>२. अमेरिका किन फेला पारिएको थियो?</h3>
            <p><strong>उत्तर:</strong> क्रिस्टोफर कोलम्बसले 1492 मा।</p>
        </div>

        <div class="question-card">
            <h3>३. विश्व युद्ध द्वितीय कहिले सुरु भयो?</h3>
            <p><strong>उत्तर:</strong> 1939</p>
        </div>

        <div class="question-card">
            <h3>४. भारतको स्वतन्त्रता कहिले प्राप्त भयो?</h3>
            <p><strong>उत्तर:</strong> 1947</p>
        </div>

        <div class="question-card">
            <h3>५. मौर्य साम्राज्यको संस्थापक को थिए?</h3>
            <p><strong>उत्तर:</strong> चन्द्रगुप्त मौर्य</p>
        </div>

        <div class="question-card">
            <h3>६. शेरशाह सूरीले कुन प्रमुख मार्गको निर्माण गराएका थिए?</h3>
            <p><strong>उत्तर:</strong> ग्राण्ड ट्रंक रोड</p>
        </div>

        <div class="question-card">
            <h3>७. संसारको पहिलो लेखन प्रणाली के हो?</h3>
            <p><strong>उत्तर:</strong> क्युनिफर्म</p>
        </div>

        <div class="question-card">
            <h3>८. नेपालमा पहिलो चंद्रमा सत्तामा कहिले आएका थिए?</h3>
            <p><strong>उत्तर:</strong> 1768</p>
        </div>

        <div class="question-card">
            <h3>९. फ्रान्सको क्रान्ति कहिले भयो?</h3>
            <p><strong>उत्तर:</strong> 1789</p>
        </div>

        <div class="question-card">
            <h3>१०. सन् 1066 मा भएको युद्धको नाम के हो?</h3>
            <p><strong>उत्तर:</strong> हेस्टिंग्सको युद्ध</p>
        </div>

        <div class="question-card">
            <h3>११. नासिरुद्दीन महमूद कस्तो साम्राज्यका शासक थिए?</h3>
            <p><strong>उत्तर:</strong> गाजी साम्राज्य</p>
        </div>

        <div class="question-card">
            <h3>१२. हिटलरको जन्म कहाँ भएको थियो?</h3>
            <p><strong>उत्तर:</strong> अष्ट्रिया</p>
        </div>

        <div class="question-card">
            <h3>१३. आओरु बुढीको योद्धा बनाउने युद्ध कति वर्षसम्म चल्यो?</h3>
            <p><strong>उत्तर:</strong> 10 वर्ष</p>
        </div>

        <div class="question-card">
            <h3>१४. महान्यायाधीशको उपाधी लिने पहिलो शासक को थिए?</h3>
            <p><strong>उत्तर:</strong> सम्राट अशोक</p>
        </div>

        <div class="question-card">
            <h3>१५. बौद्ध धर्मको संस्थापक को हुन्?</h3>
            <p><strong>उत्तर:</strong> गौतम बुद्ध</p>
        </div>

        <div class="question-card">
            <h3>१६. एमेरीका र ग्रेट ब्रिटेनबीचको युद्ध के भनिन्छ?</h3>
            <p><strong>उत्तर:</strong> 1812 को युद्ध</p>
        </div>

        <div class="question-card">
            <h3>१७. महात्मा गान्धीले कहिलेदेखि असहमति आन्दोलन सुरु गरे?</h3>
            <p><strong>उत्तर:</strong> 1920</p>
        </div>

        <div class="question-card">
            <h3>१८. तेरहौं शताब्दीतिर नेपालमा कस्तो जनसांस्कृतिक विकास भयो?</h3>
            <p><strong>उत्तर:</strong> मल्ल संस्कृति</p>
        </div>

        <div class="question-card">
            <h3>१९. विश्वको पहिलो महलको निर्माण कहिले भएको थियो?</h3>
            <p><strong>उत्तर:</strong> 4,000 वर्ष पहिले</p>
        </div>

        <div class="question-card">
            <h3>२०. कस्को समयमा क्यूबाको क्रान्ति भएको थियो?</h3>
            <p><strong>उत्तर:</strong> फिडेल कास्त्रो</p>
        </div>

        <div class="question-card">
            <h3>२१. चितवनमा कस्तो ऐतिहासिक स्थल छ?</h3>
            <p><strong>उत्तर:</strong> चितवन राष्ट्रिय निकुञ्ज</p>
        </div>

        <div class="question-card">
            <h3>२२. कत्तिको ठुलो अग्नि युद्ध सन् 1861-65 को बीचमा भएको थियो?</h3>
            <p><strong>उत्तर:</strong> अमेरिकन गृहयुद्ध</p>
        </div>

        <div class="question-card">
            <h3>२३. भारतको पहिलो राष्ट्रपति को थिए?</h3>
            <p><strong>उत्तर:</strong> डा. राजेन्द्र प्रसाद</p>
        </div>

        <div class="question-card">
            <h3>२४. मंसिरको 7 गते नेपालको संविधान कुन वर्ष जारी भएको थियो?</h3>
            <p><strong>उत्तर:</strong> 2015</p>
        </div>

        <div class="question-card">
            <h3>२५. नेपालको संविधानमा संघीयता कति पटक परिकल्पित गरिएको छ?</h3>
            <p><strong>उत्तर:</strong> 3 पटक</p>
        </div>

        <div class="question-card">
            <h3>२६. लम्बिनीको पवित्र स्थलको महत्त्व के हो?</h3>
            <p><strong>उत्तर:</strong> गौतम बुद्धको जन्मस्थल</p>
        </div>

        <div class="question-card">
            <h3>२७. रानी झाँसीको युद्ध कहिले भयो?</h3>
            <p><strong>उत्तर:</strong> 1857</p>
        </div>

        <div class="question-card">
            <h3>२८. संसारको सबैभन्दा पुरानो महल कुन हो?</h3>
            <p><strong>उत्तर:</strong> काहा कुम्बलको महल</p>
        </div>

        <div class="question-card">
            <h3>२९. ताज महल कुन शासकले बनाएका थिए?</h3>
            <p><strong>उत्तर:</strong> शाहजहाँ</p>
        </div>

        <div class="question-card">
            <h3>३०. चाणक्यको जन्म कहाँ भएको थियो?</h3>
            <p><strong>उत्तर:</strong> तक्षशिला</p>
        </div>

        <div class="question-card">
            <h3>३१. एशिया महादेशको आर्थर दार्भर कस्तो स्थान हो?</h3>
            <p><strong>उत्तर:</strong> ऐतिहासिक धरोहर</p>
        </div>

        <div class="question-card">
            <h3>३२. हिटलरको शासन कति वर्षसम्म चल्यो?</h3>
            <p><strong>उत्तर:</strong> 1933 देखि 1945</p>
        </div>

        <div class="question-card">
            <h3>३३. नेपाल र भारतबीचको सीमा सम्झौता कहिले भयो?</h3>
            <p><strong>उत्तर:</strong> 1815</p>
        </div>

        <div class="question-card">
            <h3>३४. चन्द्रगुप्त मौर्यको शासकत्व कति वर्षसम्म चल्यो?</h3>
            <p><strong>उत्तर:</strong> 24 वर्ष</p>
        </div>

        <div class="question-card">
            <h3>३५. त्रिभुवन विश्वविद्यालयको स्थापना कहिले भएको थियो?</h3>
            <p><strong>उत्तर:</strong> 1959</p>
        </div>

        <div class="question-card">
            <h3>३६. नेपालमा गणतन्त्रको घोषणा कहिले भएको थियो?</h3>
            <p><strong>उत्तर:</strong> 2008</p>
        </div>

        <div class="question-card">
            <h3>३७. शेरशाह सूरीको प्रसिद्ध बाटो कुन हो?</h3>
            <p><strong>उत्तर:</strong> ग्राण्ड ट्रंक रोड</p>
        </div>

        <div class="question-card">
            <h3>३८. मल्लकालीन शैली कस्तो हो?</h3>
            <p><strong>उत्तर:</strong> कला र वास्तुकलामा विशेष</p>
        </div>

        <div class="question-card">
            <h3>३९. राजा जनकको राजधानी कहाँ थियो?</h3>
            <p><strong>उत्तर:</strong> जनकपुर</p>
        </div>

        <div class="question-card">
            <h3>४०. पञ्चायत व्यवस्था कहिले समाप्त भयो?</h3>
            <p><strong>उत्तर:</strong> 1990</p>
        </div>

        <div class="question-card">
            <h3>४१. पहिलो विश्व युद्धको प्रमुख कारण के थियो?</h3>
            <p><strong>उत्तर:</strong> साम्राज्यवादी प्रतिस्पर्धा</p>
        </div>

        <div class="question-card">
            <h3>४२. साम्राज्यवादी सत्तामा रहेका नेपालका राजा को थिए?</h3>
            <p><strong>उत्तर:</strong> राजा त्रिभुवन</p>
        </div>

        <div class="question-card">
            <h3>४३. नक्सालका बिरूद्ध महत्त्वपूर्ण आन्दोलन कहिले भएको थियो?</h3>
            <p><strong>उत्तर:</strong> 2006</p>
        </div>

        <div class="question-card">
            <h3>४४. विश्वको पहिलो लोकतान्त्रिक राज्य कुन हो?</h3>
            <p><strong>उत्तर:</strong> ग्रीस</p>
        </div>

        <div class="question-card">
            <h3>४५. सन् 1991 मा कुनै मुलुकको राष्ट्रियता पुनर्स्थापित गर्ने प्रयास गर्ने हठ गरेका थिए?</h3>
            <p><strong>उत्तर:</strong> सोभियत संघ</p>
        </div>

        <div class="question-card">
            <h3>४६. शेरशाह सूरीको उपाधी के हो?</h3>
            <p><strong>उत्तर:</strong> इम्माद-उद-दौला</p>
        </div>

        <div class="question-card">
            <h3>४७. एशियाली उपमहाद्वीपको प्रमुख भूमि अवशेष के हो?</h3>
            <p><strong>उत्तर:</strong> हिमालय</p>
        </div>

        <div class="question-card">
            <h3>४८. मार्क्सवादको संस्थापक को हुन्?</h3>
            <p><strong>उत्तर:</strong> कार्ल मार्क्स</p>
        </div>

        <div class="question-card">
            <h3>४९. बौद्ध धर्ममा मानिसको जन्ममा पुनर्जन्मको अवधारणा के हो?</h3>
            <p><strong>उत्तर:</strong> पुनर्जन्म</p>
        </div>

        <div class="question-card">
            <h3>५०. सम्राट अशोकको स्तूप के हो?</h3>
            <p><strong>उत्तर:</strong> धर्मको प्रचारका लागि बनाइएको स्तूप</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 GKBABA. All rights reserved.</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
