<!-- File: /views/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GKBABA - General Knowledge Q&A</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
        

               
            </ul>
            <strong>Click On Browse Questions To Learn</strong>
            <marquee><strong style="color:red;">Created By Prashant Sahani</strong></marquee>
        </nav>
    </header>
    <section class="hero">
        <div class="hero-content">
            <img src="/nepal_flag.gif" alt="Flag of Nepal" width="90" height="90">
            <h1>Welcome to GKBABA</h1>
            <p>Your ultimate destination for General Knowledge Q&A.</p>
            <a href="category.html" class="btn">Browse Questions</a>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 GKBABA. All rights reserved.</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
