  <!-- File: history.html -->
<!DOCTYPE html>
<html lang="ne">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GKBABA - इतिहास प्रश्नहरू</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
               <li><a href="index.html">Home</a></li>
                <li><a href="category.html">Category</a></li>
            </ul>
        </nav>
    </header>

    <section class="questions-section">
        <h2>आविष्कार र खोजहरू सम्बन्धी सामान्य ज्ञान प्रश्नहरू (प्रश्न र उत्तर)</h2>

         <div class="question-card">
            <h3>१. विद्युत् को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>बेन्जामिन फ्रँकलिन, १७५९ मा</p>
        </div>
 <div class="question-card">
            <h3>२. सेन्टिग्रेड स्केल को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>एन्डर्स सेल्सियस, –</p>
        </div>
 <div class="question-card">
            <h3>३. घडी को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>पीटर हेनलाइन, –</p>
        </div>
 <div class="question-card">
            <h3>४. रेडियो को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>गुग्लियेल्मो मार्कोनी, १८९५ मा</p>
        </div>
 <div class="question-card">
            <h3>५. थर्मोमिटर को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>गेब्रियल फारेनहाइट, १७१४ मा</p>
        </div>
 <div class="question-card">
            <h3>६. विद्युतीय बल्ब को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>थॉमस एडिसन, १८७९ मा</p>
        </div>
 <div class="question-card">
            <h3>७. दूरबीन को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>हान्स लिप्परशे र जाचारियस ज्यानसेन; पछि गैलिलियो, १६०८ मा</p>
        </div>
 <div class="question-card">
            <h3>८. एयर ब्रेक को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>वेस्टिंगहाउस, १८६९ मा</p>
        </div>
 <div class="question-card">
            <h3>९. अम्प्लिट्यूड मोडुलेशन को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>रेजिनाल्ड फेसेडेन, –</p>
        </div>
 <div class="question-card">
            <h3>१०. एनिमोमिटर (हावा गति मापन) को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>लियोन बाटिस्ता अल्बर्टी, १४५० मा</p>
        </div>
 <div class="question-card">
            <h3>११. बारोमिटर को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>इभानजेलिस्टा टोरिचेली, –</p>
        </div>
 <div class="question-card">
            <h3>१२. क्याथोड रे ट्यूब को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>फर्डिनान्ड ब्राउन, १८९७ मा</p>
        </div>
 <div class="question-card">
            <h3>१३. टेलिग्राफ को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>स्यामुएल मोर्स, १८३० मा</p>
        </div>
 <div class="question-card">
            <h3>१४. स्वचालित गाडी को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>कार्ल बेन्ज, १८८५ मा</p>
        </div>
 <div class="question-card">
            <h3>१५. ट्रान्सफर्मर को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>माइकल फराडे, १८८५ मा</p>
        </div>
 <div class="question-card">
            <h3>१६. विद्युतीय प्रेरणा को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>माइकल फराडे, १८३० मा</p>
        </div>
 <div class="question-card">
            <h3>१७. क्वान्टम मेकानिक्स को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>वर्नर हाइजेनबर्ग, म्याक्स बर्न, र पास्कुअल जोर्डन, १९२४ मा</p>
        </div>
 <div class="question-card">
            <h3>१८. आणविक रियाक्टर को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>एन्रिको फर्मी, १९४२ मा</p>
        </div>
 <div class="question-card">
            <h3>१९. विमान को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>राइट भाइहरु, १९०३ मा</p>
        </div>
 <div class="question-card">
            <h3>२०. क्यामेरा को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>निकेफोर निएप्स, १८१६ मा</p>
        </div>
 <div class="question-card">
            <h3>२१. एलईडी को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>ओलेग लोजेव, निक होलोन्याक, १९६२ मा</p>
        </div>
 <div class="question-card">
            <h3>२२. गुरुत्वाकर्षण को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>सर आइसक न्यूटन, १६८७ मा</p>
        </div>
 <div class="question-card">
            <h3>२३. ब्याट्री को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>अलेस्सान्द्रो भोल्टा, १७९९ मा</p>
        </div>
 <div class="question-card">
            <h3>२४. इन्डक्सन मोटर को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>निकोला टेस्ला, १८८५ मा</p>
        </div>
 <div class="question-card">
            <h3>२५. डीजल इन्जिन को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>रुडोल्फ डीजल, १८५८ मा</p>
        </div>
 <div class="question-card">
            <h3>२६. डाइनामाइट को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>अल्फ्रेड नोबेल, १८६७ मा</p>
        </div>
 <div class="question-card">
            <h3>२७. लिफ्ट को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>एलीशा ओटिस, १८५३ मा</p>
        </div>
 <div class="question-card">
            <h3>२८. मोबाइल फोन को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>मार्टिन कूपर, १९७३ मा</p>
        </div>
 <div class="question-card">
            <h3>२९. प्रिन्टिङ प्रेस को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>जोहानस गुटेनबर्ग, १४४० मा</p>
        </div>
 <div class="question-card">
            <h3>३०. स्टीम इन्जिन को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>थॉमस न्यूकोमेन, १६९८ मा</p>
        </div>
 <div class="question-card">
            <h3>३१. रेलवे इन्जिन को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>जर्ज स्टेफेन्सन, –</p>
        </div>
 <div class="question-card">
            <h3>३२. टेलिफोन को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>एलेक्ज्याण्डर ग्राहम बेल, १८७६ मा</p>
        </div>
 <div class="question-card">
            <h3>३३. भुइँचालो मापन यन्त्र को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>जोन मिल्ने, १८३९ मा</p>
        </div>
 <div class="question-card">
            <h3>३४. विद्युतीय जेनरेटर को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>माइकल फराडे, १८३१ मा</p>
        </div>
 <div class="question-card">
            <h3>३५. टेलिभिजन को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>जोन लोगी बेयर्ड, १९२७ मा</p>
        </div>
 <div class="question-card">
            <h3>३६. क्याल्कुलेटर को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>ब्लेज पास्कल, १६४२ मा</p>
        </div>
 <div class="question-card">
            <h3>३७. फ्रिज को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>विलियम क्युलन, १९२७ मा</p>
        </div>
 <div class="question-card">
            <h3>३८. आणविक बम को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>रोबर्ट ओपेनहाइमर, एडवर्ड टेलर र अन्य, १९४५ मा</p>
        </div>
 <div class="question-card">
            <h3>३९. एअर कंडीशनर को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>विलिस क्यारियर, १९०२ मा</p>
        </div>
 <div class="question-card">
            <h3>४०. रडार को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>सर रोबर्ट अलेक्ज्याण्डर वटसन-वाट, १९३९ मा</p>
        </div>
 <div class="question-card">
            <h3>४१. ट्रान्जिस्टर को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>जोन बार्डीन, वाल्टर ब्राट्टेन, र विलियम शोक्ली, १९४७ मा</p>
        </div>
 <div class="question-card">
            <h3>४२. गाल्वानोमीटर को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>जोहान स्वाइग्गर, १८२० मा</p>
        </div>
 <div class="question-card">
            <h3>४३. लेजर को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>थियोडोर एच. माइम्यान, १९६९ मा</p>
        </div>
 <div class="question-card">
            <h3>४४. रकेट इन्जिन को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>रोबर्ट गोडार्ड, –</p>
        </div>
 <div class="question-card">
            <h3>४५. टाइपwriter को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>क्रिस्टोफर लेथम शोलेस, १८७८ मा</p>
        </div>
 <div class="question-card">
            <h3>४६. पॉलिथिन को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>एरिक फॉसेट, १९३३ मा</p>
        </div>
 <div class="question-card">
            <h3>४७. ओस्मोसिस को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>जीन एन्टोइन नोललेट, १७४८ मा</p>
        </div>
 <div class="question-card">
            <h3>४८. इलेक्ट्रोन को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>जे जे थॉम्पसन, १८९७ मा</p>
        </div>
 <div class="question-card">
            <h3>४९. प्रोटोन को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>अर्नेस्ट रदरफोर्ड, १९११ मा</p>
        </div>
 <div class="question-card">
            <h3>५०. निष्क्रिय ग्यास को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>स्र विलियम राम्से, १८९४ मा</p>
        </div>
 <div class="question-card">
            <h3>५१. रेडियोएक्टिभिटी को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>हेनरी बेकेरेल, १८९६ मा</p>
        </div>
 <div class="question-card">
            <h3>५२. आवर्तक तालिका को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>दिमित्री मेन्डेलेभ, १८६९ मा</p>
        </div>
 <div class="question-card">
            <h3>५३. अक्सिजन को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>कार्ल विल्हेम, १७७३ मा</p>
        </div>
 <div class="question-card">
            <h3>५४. हाइड्रोजन को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>हेनरी क्यावेडिश, १७६६ मा</p>
        </div>
 <div class="question-card">
            <h3>५५. परमाणु को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>जोन डल्टन, १८०३ मा</p>
        </div>
 <div class="question-card">
            <h3>५६. एसिड (LSD) को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>अल्बर्ट होफमान, १९३८ मा</p>
        </div>
 <div class="question-card">
            <h3>५७. आयनिक बन्धन को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>स्वान्टे अगस्त एरहिनियस, १८८४ मा</p>
        </div>
 <div class="question-card">
            <h3>५८. एल्यूमिनियम को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>चार्ल्स मार्टिन हॉल, १८८६ मा</p>
        </div>
 <div class="question-card">
            <h3>५९. यांत्रिक घडी को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>पीटर हेनलाइन, १५०० मा</p>
        </div>
 <div class="question-card">
            <h3>६०. गेट्स (डिजिटल फोटोग्राफी) को आविष्कारक को हुन्?</h3>
            <p><strong>उत्तर:</strong>डेनिस रिची, १९७२ मा</p>
        </div>

    </section>

    <footer>
        <p>&copy; 2024 GKBABA. All rights reserved.</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
