   <!-- File: history.html -->
<!DOCTYPE html>
<html lang="ne">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GKBABA - इतिहास प्रश्नहरू</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
               <li><a href="index.html">Home</a></li>
                <li><a href="category.html">Category</a></li>
            </ul>
        </nav>
    </header>

    <section class="questions-section">
        <h2>वैज्ञानिक नाम सम्बन्धी सामान्य ज्ञान प्रश्नहरू (प्रश्न र उत्तर)</h2>

          <div class="question-card">
            <h3>१. मानवको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Homo sapiens</p>
        </div>
 <div class="question-card">
            <h3>२. कुकुरको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Canis lupus familiaris</p>
        </div>
 <div class="question-card">
            <h3>३. बिरालोको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Felis catus</p>
        </div>
 <div class="question-card">
            <h3>४. गधा को वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Equus africanus asinus</p>
        </div>
 <div class="question-card">
            <h3>५. घोडाको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Equus ferus caballus</p>
        </div>
 <div class="question-card">
            <h3>६. गोरुको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Bos taurus</p>
        </div>
 <div class="question-card">
            <h3>७. भालुको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Ursus arctos</p>
        </div>
 <div class="question-card">
            <h3>८. चित्तलको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Axis axis</p>
        </div>
 <div class="question-card">
            <h3>९. बाघको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Panthera tigris</p>
        </div>
 <div class="question-card">
            <h3>१०. हात्तीको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Elephas maximus</p>
        </div>
 <div class="question-card">
            <h3>११. गिलासको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Aves</p>
        </div>
 <div class="question-card">
            <h3>१२. मन्टोको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Pangasius hypophthalmus</p>
        </div>
 <div class="question-card">
            <h3>१३. सर्पको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Serpentes</p>
        </div>
 <div class="question-card">
            <h3>१४. कछुवाको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Testudines</p>
        </div>
 <div class="question-card">
            <h3>१५. चरा को वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Aves</p>
        </div>
 <div class="question-card">
            <h3>१६. सुँगुरको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Sus scrofa domesticus</p>
        </div>
 <div class="question-card">
            <h3>१७. बोकाको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Capra aegagrus hircus</p>
        </div>
 <div class="question-card">
            <h3>१८. कुखुराको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Gallus gallus domesticus</p>
        </div>
 <div class="question-card">
            <h3>१९. कछुवाको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Testudo graeca</p>
        </div>
 <div class="question-card">
            <h3>२०. पाटीको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Morus alba</p>
        </div>
 <div class="question-card">
            <h3>२१. कद्दुसको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Zea mays</p>
        </div>
 <div class="question-card">
            <h3>२२. गाजरको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Daucus carota</p>
        </div>
 <div class="question-card">
            <h3>२३. आलुको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Solanum tuberosum</p>
        </div>
 <div class="question-card">
            <h3>२४. टमाटरको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Solanum lycopersicum</p>
        </div>
 <div class="question-card">
            <h3>२५. अंगुरको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Vitis vinifera</p>
        </div>
 <div class="question-card">
            <h3>२६. स्याउको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Malus domestica</p>
        </div>
 <div class="question-card">
            <h3>२७. किवीको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Actinidia deliciosa</p>
        </div>
 <div class="question-card">
            <h3>२८. चियाको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Camellia sinensis</p>
        </div>
 <div class="question-card">
            <h3>२९. अदुवा को वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Zingiber officinale</p>
        </div>
 <div class="question-card">
            <h3>३०. तुलसीको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Ocimum sanctum</p>
        </div>
 <div class="question-card">
            <h3>३१. मेथीको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Trigonella foenum-graecum</p>
        </div>
 <div class="question-card">
            <h3>३२. कागतीको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Citrus limon</p>
        </div>
 <div class="question-card">
            <h3>३३. संतरा को वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Citrus sinensis</p>
        </div>
 <div class="question-card">
            <h3>३४. लिंबुको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Citrus aurantiifolia</p>
        </div>
 <div class="question-card">
            <h3>३५. बेलको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Aegle marmelos</p>
        </div>
 <div class="question-card">
            <h3>३६. गाजरको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Daucus carota subsp. sativus</p>
        </div>
 <div class="question-card">
            <h3>३७. नारङ्गीको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Citrus reticulata</p>
        </div>
 <div class="question-card">
            <h3>३८. खरबुजाको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Cucumis melo</p>
        </div>
 <div class="question-card">
            <h3>३९. तरबूजाको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Citrullus lanatus</p>
        </div>
 <div class="question-card">
            <h3>४०. फर्सीको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Cucumis sativus</p>
        </div>
 <div class="question-card">
            <h3>४१. हिर्काको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Prunus persica</p>
        </div>
 <div class="question-card">
            <h3>४२. तिमुरको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Zanthoxylum armatum</p>
        </div>
 <div class="question-card">
            <h3>४३. पुदीना को वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Mentha piperita</p>
        </div>
 <div class="question-card">
            <h3>४४. बटुको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Nasturtium officinale</p>
        </div>
 <div class="question-card">
            <h3>४५. धनियाँको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Coriandrum sativum</p>
        </div>
 <div class="question-card">
            <h3>४६. चिया को वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Camellia sinensis var. assamica</p>
        </div>
 <div class="question-card">
            <h3>४७. सेतो प्याजको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Allium cepa var. cepa</p>
        </div>
 <div class="question-card">
            <h3>४८. कागतिको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Citrus aurantium</p>
        </div>
 <div class="question-card">
            <h3>४९. चिल्लीको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Capsicum annuum</p>
        </div>
 <div class="question-card">
            <h3>५०. तिलको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Sesamum indicum</p>
        </div>
 <div class="question-card">
            <h3>५१. बाजरा को वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Pennisetum glaucum</p>
        </div>
 <div class="question-card">
            <h3>५२. काबुलको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Brassica oleracea var. italica</p>
        </div>
 <div class="question-card">
            <h3>५३. सागको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Brassica rapa</p>
        </div>
 <div class="question-card">
            <h3>५४. कलेको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Brassica oleracea var. capitata</p>
        </div>
 <div class="question-card">
            <h3>५५. फूलको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Rosa indica</p>
        </div>
 <div class="question-card">
            <h3>५६. बेलको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Aegle marmelos</p>
        </div>
 <div class="question-card">
            <h3>५७. कागतीको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Citrus limon</p>
        </div>
 <div class="question-card">
            <h3>५८. लिचीको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Litchi chinensis</p>
        </div>
 <div class="question-card">
            <h3>५९. अनारको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Punica granatum</p>
        </div>
 <div class="question-card">
            <h3>६०. आमको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Mangifera indica</p>
        </div>
 <div class="question-card">
            <h3>६१. स्याउको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Malus domestica</p>
        </div>
 <div class="question-card">
            <h3>६२. तरकारीको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Brassica oleracea var. sabellica</p>
        </div>
 <div class="question-card">
            <h3>६३. दुधको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Lactuca sativa</p>
        </div>
 <div class="question-card">
            <h3>६४. गोभीको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Brassica oleracea var. botrytis</p>
        </div>
 <div class="question-card">
            <h3>६५. फलको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Ficus carica</p>
        </div>
 <div class="question-card">
            <h3>६६. चिराइतोको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Swertia chirata</p>
        </div>
 <div class="question-card">
            <h3>६७. हरियालीको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Parthenocissus quinquefolia</p>
        </div>
 <div class="question-card">
            <h3>६८. कागतीको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Citrus limon</p>
        </div>
 <div class="question-card">
            <h3>६९. बोटको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Tectona grandis</p>
        </div>
 <div class="question-card">
            <h3>७०. चाँदको वैज्ञानिक नाम के हो?</h3>
            <p><strong>उत्तर:</strong>Luna</p>
        </div>

    </section>

    <footer>
        <p>&copy; 2024 GKBABA. All rights reserved.</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
