<!-- File: science.html -->
<!DOCTYPE html>
<html lang="ne">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GKBABA - विज्ञान प्रश्नहरू</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="category.html">Category</a></li>
            </ul>
        </nav>
    </header>

    <section class="questions-section">
        <h2>विज्ञान सम्बन्धी सामान्य ज्ञान प्रश्नहरू (प्रश्न र उत्तर)</h2>

        <div class="question-card">
            <h3>१. पृथ्वीको घूर्णन अवधि कति हो?</h3>
            <p><strong>उत्तर:</strong> २४ घण्टा</p>
        </div>

        <div class="question-card">
            <h3>२. पानीको रासायनिक सूत्र के हो?</h3>
            <p><strong>उत्तर:</strong> H₂O</p>
        </div>

        <div class="question-card">
            <h3>३. मानव शरीरको सबैभन्दा ठूलो अंग कुन हो?</h3>
            <p><strong>उत्तर:</strong> छाला</p>
        </div>

        <div class="question-card">
            <h3>४. प्रकाशको गतिको मान कति हो?</h3>
            <p><strong>उत्तर:</strong> ३ लाख किलोमिटर प्रति सेकेन्ड</p>
        </div>

        <div class="question-card">
            <h3>५. ओक्सिजनको परमाणु संख्या कति हो?</h3>
            <p><strong>उत्तर:</strong> ८</p>
        </div>

        <div class="question-card">
            <h3>६. DNA को पूर्ण रूप के हो?</h3>
            <p><strong>उत्तर:</strong> डिआक्सीराइबोन्यूक्लिक एसिड</p>
        </div>

        <div class="question-card">
            <h3>७. सूर्यमा मुख्यत: कुन ग्यास पाइन्छ?</h3>
            <p><strong>उत्तर:</strong> हाइड्रोजन</p>
        </div>

        <div class="question-card">
            <h3>८. मानव शरीरमा कति हड्डीहरू हुन्छन्?</h3>
            <p><strong>उत्तर:</strong> २०६</p>
        </div>

        <div class="question-card">
            <h3>९. इलेक्ट्रोनको आविष्कार कसले गरे?</h3>
            <p><strong>उत्तर:</strong> जे. जे. थमसन</p>
        </div>

        <div class="question-card">
            <h3>१०. रक्तचाप मापन गर्न प्रयोग गरिने यन्त्र के हो?</h3>
            <p><strong>उत्तर:</strong> स्फिग्मोम्यानोमिटर</p>
        </div>

        <div class="question-card">
            <h3>११. सबैभन्दा हल्का धातु कुन हो?</h3>
            <p><strong>उत्तर:</strong> लिथियम</p>
        </div>

        <div class="question-card">
            <h3>१२. सौर्य उर्जाको प्रमुख स्रोत के हो?</h3>
            <p><strong>उत्तर:</strong> सूर्य</p>
        </div>

        <div class="question-card">
            <h3>१३. ध्वनीको गतिको मान हावामा कति हुन्छ?</h3>
            <p><strong>उत्तर:</strong> ३४३ मिटर प्रति सेकेन्ड</p>
        </div>

        <div class="question-card">
            <h3>१४. मानव आँखाको सबैभन्दा संवेदनशील भाग के हो?</h3>
            <p><strong>उत्तर:</strong> रेटिना</p>
        </div>

        <div class="question-card">
            <h3>१५. सूर्यको तापक्रम कति हुन्छ?</h3>
            <p><strong>उत्तर:</strong> करिब ५५००°C</p>
        </div>

        <div class="question-card">
            <h3>१६. ग्रीन हाउस ग्यासहरूमा प्रमुख ग्यास कुन हो?</h3>
            <p><strong>उत्तर:</strong> कार्बन डाइअक्साइड (CO₂)</p>
        </div>

        <div class="question-card">
            <h3>१७. न्यूटनको तेस्रो गति नियम के भन्छ?</h3>
            <p><strong>उत्तर:</strong> प्रत्येक क्रियाको समान र विपरित प्रतिक्रिया हुन्छ।</p>
        </div>

        <div class="question-card">
            <h3>१८. हाम्रो रक्तमा पाइने प्रमुख प्रोटिन के हो?</h3>
            <p><strong>उत्तर:</strong> हेमोग्लोबिन</p>
        </div>

        <div class="question-card">
            <h3>१९. मच्छरले कुन रोग फैलाउँछ?</h3>
            <p><strong>उत्तर:</strong> मलेरिया</p>
        </div>

        <div class="question-card">
            <h3>२०. वायुमण्डलको सबैभन्दा ठूलो ग्यास कुन हो?</h3>
            <p><strong>उत्तर:</strong> नाइट्रोजन (७८%)</p>
        </div>

        <div class="question-card">
            <h3>२१. सबभन्दा नजिकको तारा कुन हो?</h3>
            <p><strong>उत्तर:</strong> सूर्य</p>
        </div>

        <div class="question-card">
            <h3>२२. तापको मापन इकाई के हो?</h3>
            <p><strong>उत्तर:</strong> डिग्री सेल्सियस (°C)</p>
        </div>

        <div class="question-card">
            <h3>२३. सौर्य मण्डलको सबैभन्दा ठूलो ग्रह कुन हो?</h3>
            <p><strong>उत्तर:</strong> बृहस्पति</p>
        </div>

        <div class="question-card">
            <h3>२४. पाचन तन्त्रमा सबभन्दा ठूलो अंग कुन हो?</h3>
            <p><strong>उत्तर:</strong> कलेजो</p>
        </div>

        <div class="question-card">
            <h3>२५. सूर्यको किरणबाट आउने अल्ट्राभायलेट किरणको रोकथाम केले गर्छ?</h3>
            <p><strong>उत्तर:</strong> ओजोन तह</p>
        </div>

        <div class="question-card">
            <h3>२६. विद्युत प्रवाहित हुँदा प्रतिरोधमा के हुन्छ?</h3>
            <p><strong>उत्तर:</strong> ऊष्मा उत्पन्न हुन्छ।</p>
        </div>

        <div class="question-card">
            <h3>२७. हड्डीहरूलाई जोड्न के काम गर्छ?</h3>
            <p><strong>उत्तर:</strong> लिगामेन्ट</p>
        </div>

        <div class="question-card">
            <h3>२८. मानव शरीरमा कति प्रकारका रक्त कोषहरू हुन्छन्?</h3>
            <p><strong>उत्तर:</strong> तीन प्रकार (रातो रक्तकोष, सेतो रक्तकोष, प्लेटलेट्स)</p>
        </div>

        <div class="question-card">
            <h3>२९. अणुमा पाइने दुई परमाणुहरूलाई केले बाँध्छ?</h3>
            <p><strong>उत्तर:</strong> रासायनिक बन्धन</p>
        </div>

        <div class="question-card">
            <h3>३०. विद्युत् बल्बको फिलामेन्ट कुन धातुबाट बनेको हुन्छ?</h3>
            <p><strong>उत्तर:</strong> टंगस्टन</p>
        </div>

        <div class="question-card">
            <h3>३१. पाचन प्रक्रिया कहाँ सुरु हुन्छ?</h3>
            <p><strong>उत्तर:</strong> मुखमा</p>
        </div>

        <div class="question-card">
            <h3>३२. ध्वनी तरंगको मापन केमा गरिन्छ?</h3>
            <p><strong>उत्तर:</strong> डेसिबल (dB)</p>
        </div>

        <div class="question-card">
            <h3>३३. मानव शरीरमा कलेजोको प्रमुख काम के हो?</h3>
            <p><strong>उत्तर:</strong> विषाक्त पदार्थहरूको निर्मूल</p>
        </div>

        <div class="question-card">
            <h3>३४. सूर्यले प्रकाश कति समयमा पृथ्वीमा ल्याउँछ?</h3>
            <p><strong>उत्तर:</strong> ८ मिनेट २० सेकेन्ड</p>
        </div>

        <div class="question-card">
            <h3>३५. क्यान्सरको प्रमुख कारण के हो?</h3>
            <p><strong>उत्तर:</strong> अनियन्त्रित कोशिका वृद्धि</p>
        </div>

        <div class="question-card">
            <h3>३६. विज्ञानको मातृ भाषा कुन हो?</h3>
            <p><strong>उत्तर:</strong> गणित</p>
        </div>

        <div class="question-card">
            <h3>३७. वातावरणको प्रमुख तत्त्व के हो?</h3>
            <p><strong>उत्तर:</strong> नाइट्रोजन</p>
        </div>

        <div class="question-card">
            <h3>३८. चन्द्रमा पृथ्वीको चारैतिर घुम्न कति दिन लाग्छ?</h3>
            <p><strong>उत्तर:</strong> २७.३ दिन</p>
        </div>

        <div class="question-card">
            <h3>३९. जीवाणुहरूको आकार कति हुन्छ?</h3>
            <p><strong>उत्तर:</strong> एक माइक्रोनदेखि केही सेन्टिमिटर</p>
        </div>

        <div class="question-card">
            <h3>४०. पानीको घनत्व कति हुन्छ?</h3>
            <p><strong>उत्तर:</strong> १ ग्राम प्रति सेमि क्यूबिक सेन्टिमिटर</p>
        </div>

        <div class="question-card">
            <h3>४१. पृथ्वीको आन्तरिक भागमा के पाइन्छ?</h3>
            <p><strong>उत्तर:</strong> तातो तरल र चट्टान</p>
        </div>

        <div class="question-card">
            <h3>४२. कुन रंगको प्रकाश सबैभन्दा बढी ऊर्जा हुन्छ?</h3>
            <p><strong>उत्तर:</strong> नीलो</p>
        </div>

        <div class="question-card">
            <h3>४३. बायोलोजीको अध्ययन के हो?</h3>
            <p><strong>उत्तर:</strong> जीवन र जीवहरूको अध्ययन</p>
        </div>

        <div class="question-card">
            <h3>४४. हृदयको प्रमुख कार्य के हो?</h3>
            <p><strong>उत्तर:</strong> रक्तको संचार</p>
        </div>

        <div class="question-card">
            <h3>४५. कति प्रकारका ग्रहहरू छन्?</h3>
            <p><strong>उत्तर:</strong> दुई प्रकार (स्थलीय र ग्यासीय ग्रह)</p>
        </div>

        <div class="question-card">
            <h3>४६. समुद्रको गहिराइ मापन गर्ने यन्त्र के हो?</h3>
            <p><strong>उत्तर:</strong> सोनार</p>
        </div>

        <div class="question-card">
            <h3>४७. बायोफ्युल के हो?</h3>
            <p><strong>उत्तर:</strong> जैविक स्रोतबाट बनेको इन्धन</p>
        </div>

        <div class="question-card">
            <h3>४८. प्लाज्मा के हो?</h3>
            <p><strong>उत्तर:</strong> ग्यासको तेस्रो अवस्था</p>
        </div>

        <div class="question-card">
            <h3>४९. वातावरणमा कार्बन डाइअक्साइडको प्रतिशत कति हो?</h3>
            <p><strong>उत्तर:</strong> ०.०४%</p>
        </div>

        <div class="question-card">
            <h3>५०. पहिलो मानव निर्मित उपग्रह कुन हो?</h3>
            <p><strong>उत्तर:</strong> स्पुतनिक १</p>
        </div>

    </section>

    <footer>
        <p>&copy; 2024 GKBABA. All rights reserved.</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
