 <!-- File: sports.html -->
<!DOCTYPE html>
<html lang="ne">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GKBABA - खेल सम्बन्धी प्रश्नहरू</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="category.html">Category</a></li>
             
            </ul>
        </nav>
    </header>

    <section class="questions-section">
        <h2>खेल सम्बन्धी सामान्य ज्ञान प्रश्नहरू (प्रश्न र उत्तर)</h2>

        <div class="question-card">
            <h3>१. संसारको सबैभन्दा लोकप्रिय खेल कुन हो?</h3>
            <p><strong>उत्तर:</strong> फुटबल</p>
        </div>

        <div class="question-card">
            <h3>२. ओलम्पिक खेलहरू पहिलो पटक कहिले आयोजित गरिएको थियो?</h3>
            <p><strong>उत्तर:</strong> 776 BC</p>
        </div>

        <div class="question-card">
            <h3>३. क्रिकेटको मूल देश कुन हो?</h3>
            <p><strong>उत्तर:</strong> इंग्ल्यान्ड</p>
        </div>

        <div class="question-card">
            <h3>४. टेनिसको प्रमुख च्याम्पियनसिप कुन हो?</h3>
            <p><strong>उत्तर:</strong> विंबल्डन</p>
        </div>

        <div class="question-card">
            <h3>५. बास्केटबलको प्रमुख प्रतियोगिता कुन हो?</h3>
            <p><strong>उत्तर:</strong> NBA</p>
        </div>

        <div class="question-card">
            <h3>६. फिफा विश्व कप कुन खेलसँग सम्बन्धित छ?</h3>
            <p><strong>उत्तर:</strong> फुटबल</p>
        </div>

        <div class="question-card">
            <h3>७. कुम्भ मेहँदीमा जाने खेलाडीको संख्या कति हुन्छ?</h3>
            <p><strong>उत्तर:</strong> 15</p>
        </div>

        <div class="question-card">
            <h3>८. विश्वको सबैभन्दा महँगो खेल कुन हो?</h3>
            <p><strong>उत्तर:</strong> क्रिकेट</p>
        </div>

        <div class="question-card">
            <h3>९. तीरंदाजीमा ओलम्पिकमा पहिलो स्वर्ण पदक कोले जितेको थियो?</h3>
            <p><strong>उत्तर:</strong> जस्सिका जेनिसन</p>
        </div>

        <div class="question-card">
            <h3>१०. ताइवानमा भएको 2017 मा भएको विश्व च्याम्पियनसिपमा कुन देशले स्वर्ण पदक जित्यो?</h3>
            <p><strong>उत्तर:</strong> चीन</p>
        </div>

        <div class="question-card">
            <h3>११. विश्वको सबैभन्दा लामो दौडको नाम के हो?</h3>
            <p><strong>उत्तर:</strong> म्याराथन</p>
        </div>

        <div class="question-card">
            <h3>१२. फ्युटबॉलमा टिममा कति खेलाडी हुन्छन्?</h3>
            <p><strong>उत्तर:</strong> 11</p>
        </div>

        <div class="question-card">
            <h3>१३. बास्केटबलमा कति अंकको शट तीन अंकको हुन्छ?</h3>
            <p><strong>उत्तर:</strong> 3 अंक</p>
        </div>

        <div class="question-card">
            <h3>१४. बक्सिङमा विश्व च्याम्पियन बन्ने पहिलो महिला को हुन्?</h3>
            <p><strong>उत्तर:</strong> लुसी लुचेनको</p>
        </div>

        <div class="question-card">
            <h3>१५. कुस्तीमा दोहोरो खेलमा कति अंक मिल्दछ?</h3>
            <p><strong>उत्तर:</strong> 2 अंक</p>
        </div>

        <div class="question-card">
            <h3>१६. विश्व क्रिकेटको पहिलो टेस्ट खेल कहिले भएको थियो?</h3>
            <p><strong>उत्तर:</strong> 1877</p>
        </div>

        <div class="question-card">
            <h3>१७. टेबल टेनिसमा खेल्ने रकेटको नाम के हो?</h3>
            <p><strong>उत्तर:</strong> पिंग पङ्ग</p>
        </div>

        <div class="question-card">
            <h3>१८. नेपालका पहिलो ओलम्पिक खेलाडी को हुन्?</h3>
            <p><strong>उत्तर:</strong> दीप्ति चन्द</p>
        </div>

        <div class="question-card">
            <h3>१९. बास्केटबलको जन्मस्थान कुन देश हो?</h3>
            <p><strong>उत्तर:</strong> अमेरिका</p>
        </div>

        <div class="question-card">
            <h3>२०. ओलम्पिक खेलहरूको प्रतीक के हो?</h3>
            <p><strong>उत्तर:</strong> पाँच गोल रङ्गका चक्र</p>
        </div>

        <div class="question-card">
            <h3>२१. तेक्वान्दोको मूल देश कुन हो?</h3>
            <p><strong>उत्तर:</strong> कोरिया</p>
        </div>

        <div class="question-card">
            <h3>२२. विश्व कप क्रिकेटको सबैभन्दा पहिलो च्याम्पियन कुन देश हो?</h3>
            <p><strong>उत्तर:</strong> इंग्ल्यान्ड</p>
        </div>

        <div class="question-card">
            <h3>२३. शतरञ्ज खेलमा कति टुक्रा हुन्छ?</h3>
            <p><strong>उत्तर:</strong> 32</p>
        </div>

        <div class="question-card">
            <h3>२४. विश्वको सबैभन्दा ठूलो खेल इभेन्ट कुन हो?</h3>
            <p><strong>उत्तर:</strong> ओलम्पिक खेल</p>
        </div>

        <div class="question-card">
            <h3>२५. फुटबलमा मुख्य गोलकीपरको काम के हो?</h3>
            <p><strong>उत्तर:</strong> गोल बचाउने</p>
        </div>

        <div class="question-card">
            <h3>२६. कोनोक्रस म्यारेथन कुन खेल हो?</h3>
            <p><strong>उत्तर:</strong> म्याराथन</p>
        </div>

        <div class="question-card">
            <h3>२७. गा्रासरूट स्तरमा खेलको विकास गर्नका लागि कति महत्वपूर्ण छ?</h3>
            <p><strong>उत्तर:</strong> १०%</p>
        </div>

        <div class="question-card">
            <h3>२८. युगा चेस प्रतियोगिता कहाँ आयोजना गरिएको थियो?</h3>
            <p><strong>उत्तर:</strong> फिडे</p>
        </div>

        <div class="question-card">
            <h3>२९. विश्वको सबैभन्दा ठूलो फुटबल च्याम्पियनसिप कुन हो?</h3>
            <p><strong>उत्तर:</strong> फिफा विश्व कप</p>
        </div>

        <div class="question-card">
            <h3>३०. सान्यालको नाममा कस्तो खेल छ?</h3>
            <p><strong>उत्तर:</strong> क्रिकेट</p>
        </div>

        <div class="question-card">
            <h3>३१. ओलम्पिक खेलहरूमा कति खेल खेलिन्छ?</h3>
            <p><strong>उत्तर:</strong> 33 खेल</p>
        </div>

        <div class="question-card">
            <h3>३२. बक्सिङको बोटमा के छ?</h3>
            <p><strong>उत्तर:</strong> मुठ्ठी</p>
        </div>

        <div class="question-card">
            <h3>३३. टेबल टेनिसको मूल देश कुन हो?</h3>
            <p><strong>उत्तर:</strong> इंग्ल्यान्ड</p>
        </div>

        <div class="question-card">
            <h3>३४. फिफा फुटबलमा कति वर्षमा एक पटक च्याम्पियनसिप आयोजना हुन्छ?</h3>
            <p><strong>उत्तर:</strong> 4 वर्ष</p>
        </div>

        <div class="question-card">
            <h3>३५. रग्बीको मूल देश कुन हो?</h3>
            <p><strong>उत्तर:</strong> इंग्ल्यान्ड</p>
        </div>

        <div class="question-card">
            <h3>३६. एथलेटिक्समा के प्रमुख प्रतियोगिता हो?</h3>
            <p><strong>उत्तर:</strong> विश्व च्याम्पियनसिप</p>
        </div>

        <div class="question-card">
            <h3>३७. जिम्नास्टिक्सको मूल देश कुन हो?</h3>
            <p><strong>उत्तर:</strong> ग्रीस</p>
        </div>

        <div class="question-card">
            <h3>३८. नेपालमा कुन खेलको सर्वाधिक लोकप्रियता छ?</h3>
            <p><strong>उत्तर:</strong> फुटबल</p>
        </div>

        <div class="question-card">
            <h3>३९. कबड्डीमा कति खेलाडी हुन्छन्?</h3>
            <p><strong>उत्तर:</strong> 7</p>
        </div>

        <div class="question-card">
            <h3>४०. हरियाणामा कुन खेल सर्वाधिक लोकप्रिय छ?</h3>
            <p><strong>उत्तर:</strong> कुस्ती</p>
        </div>

        <div class="question-card">
            <h3>४१. वल्र्ड डोपिङ एजेन्सीको संक्षेपमा नाम के हो?</h3>
            <p><strong>उत्तर:</strong> WADA</p>
        </div>

        <div class="question-card">
            <h3>४२. ओलम्पिक खेलहरूमा स्वर्ण पदक जित्ने पहिलो एथलीट को हुन्?</h3>
            <p><strong>उत्तर:</strong> हेनरी मर्देन</p>
        </div>

        <div class="question-card">
            <h3>४३. क्रिकेटको सबैभन्दा छोटो प्रारूप के हो?</h3>
            <p><strong>उत्तर:</strong> टी-20</p>
        </div>

        <div class="question-card">
            <h3>४४. फुटबलको सबैभन्दा ठूलो च्याम्पियनसिपको फाइनल कहिले हुन्छ?</h3>
            <p><strong>उत्तर:</strong> जुन</p>
        </div>

        <div class="question-card">
            <h3>४५. विश्व च्याम्पियन बननु भनेको कति खेल जित्नुपर्छ?</h3>
            <p><strong>उत्तर:</strong> 3 खेल</p>
        </div>

        <div class="question-card">
            <h3>४६. क्रिकेटमा एलीट खेलाडीको नाम के हो?</h3>
            <p><strong>उत्तर:</strong> स्टीव स्मिथ</p>
        </div>

        <div class="question-card">
            <h3>४७. एथलेटिक्समा रनिंगका कति प्रकारका दौडहरू छन्?</h3>
            <p><strong>उत्तर:</strong> 3</p>
        </div>

        <div class="question-card">
            <h3>४८. बास्केटबलमा खेलाडीले हुलाक लगाउन कति चोटहरू पाउँछन्?</h3>
            <p><strong>उत्तर:</strong> 2 चोट</p>
        </div>

        <div class="question-card">
            <h3>४९. तेक्वान्दोमा कति टाइपको बोक्दैन?</h3>
            <p><strong>उत्तर:</strong> 2</p>
        </div>

        <div class="question-card">
            <h3>५०. साइक्लिंगको मुख्य च्याम्पियनसिप कुन हो?</h3>
            <p><strong>उत्तर:</strong> टुर डे फ्रान्स</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 GKBABA. All rights reserved.</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
