/* File: /public/css/style.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #eceeff;
    color: #eef5ff;
}

header {
    background-color: #24c029;
    padding: 1rem 0;
    text-align: center;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}

.hero {
    height: 80vh;
    background: linear-gradient(135deg, #4946ff, #5b6bff);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.btn {
    background-color: red;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: blueviolet;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding:none;
    margin-top: 2rem;
}
.category-section {
    text-align: center;
    margin: 50px auto;
}

.category-section h2 {
    font-size: 2.5rem;
    color: #5a5a5a;
}

.categories {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}

.category {
    background-color: #4CAF50;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    width: 200px;
    text-align: center;
    transition: transform 0.3s, background-color 0.3s;
}

.category a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}

.category:hover {
    background: linear-gradient(135deg, #4946ff, #a3acff);
    transform: scale(1.05);
}
/* File: styles.css */

/* Header Navigation */
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: #24c029;
    padding: 10px;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Questions Section */
.questions-section {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.questions-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

/* Question Card Design */
.question-card {
    background: linear-gradient(135deg, #4946ff, #4e5fff);
    border: 2px solid blanchedalmond;
    border-radius: 10px;
    margin: 20px 0;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.question-card h3 {
    color:rgb(255, 255, 4);
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.question-card p {
    font-size: 1.2rem;
    color:rgb(0, 241, 0);
}

/* Footer */
footer {
    text-align: center;
    margin-top: 50px;
    background-color: #4CAF50;
    padding: 10px;
    color: white;
}
